{
  "name": "matrix-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "docker-cli-js": "^2.8.0",
    "extract-zip": "^2.0.1",
    "request": "^2.88.2",
    "shelljs": "^0.8.4",
    "tcp-port-used": "^1.0.2"
  },
  "devDependencies": {
    "axios": "^0.24.0",
    "docker-compose": "^0.23.13"
  }
}
